SimCorpTestApp/SimCorpTestApp/MainWindow.xaml

<Window x:Class="SimCorpTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SimCorpTestApp.Converters"
        xmlns:local="clr-namespace:SimCorpTestApp"
        mc:Ignorable="d"
        Title="SimCort Test Application" Height="600" Width="800">
    <Window.Resources>
        <converters:OppositeBoolToVisibilityConverter x:Key="OppositeBoolToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>

        </Style>
        <DataTemplate x:Key="Rate" >
            <Grid>
                <TextBlock Text="Rate:"/>
                <TextBox Text="{Binding Rate}"></TextBox>
            </Grid>
        </DataTemplate>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Bank Interest Rate - 2.5%"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock  Text="Bussiness Interest Calculator" FontWeight="SemiBold"/>
            <TextBlock Text="Rate, %:"/>
            <TextBox x:Name="bussimessRateTextBox" Text="{Binding BussinessRate}" HorizontalAlignment="Left" Width="100"></TextBox>
            <TextBlock Text="Summ:"/>
            <TextBox  x:Name="summTextBox" Text="{Binding Investments}" HorizontalAlignment="Left" Width="100" ></TextBox>
            <TextBlock Text="Term:"/>
            <TextBox  x:Name="termTextBox" Text="{Binding Term}" HorizontalAlignment="Left" Width="100"></TextBox>
            <Button x:Name="fire" FontSize="16" Height="32" Width="200" Margin="0 8" HorizontalAlignment="Left" Content="Calculate"/>
            <StackPanel >
                <TextBlock Text="Total Sum:"/>
                <TextBlock Text="{Binding TotalSum, StringFormat={}{0:C2}}"/>
                <TextBlock Text="Final Profit:"/>
                <TextBlock Text="{Binding Profit, StringFormat={}{0:C2}}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Visibility="{Binding IsValid, Converter={StaticResource OppositeBoolToVisibilityConverter}}">
            <ListView ItemsSource="{Binding ErrorList}" BorderBrush="Transparent" Foreground="OrangeRed" Background="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
